In [1]:
# import the library
import pandas as pd
import numpy as np

In [25]:
# Create a data frame
df = pd.DataFrame({"col1": [0, 1, 2, np.nan, 4, 8, 10, 3, 5]})
# take a look at the data frame
df

   col1
0   0.0
1   1.0
2   2.0
3   NaN
4   4.0
5   8.0
6  10.0
7   3.0
8   5.0

Check the documentation for this function [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.expanding.html)

In [41]:
# `min_periods` argument tells the number of minimum non-null previous data points must be present to continue 
# (including the current one)
# In `pandas.expanding()` function it will take into account all the previous values to calculate the current one
# (all previous from original data not take calculated values)
df.expanding(min_periods=1).sum()

   col1
0   0.0
1   1.0
2   3.0
3   3.0
4   7.0
5  15.0
6  25.0
7  28.0
8  33.0

In [28]:
# another example
df.expanding(min_periods=5).sum()

   col1
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5  15.0
6  25.0
7  28.0
8  33.0

In [42]:
# another example
df.expanding(min_periods=1).mean()

       col1
0  0.000000
1  0.500000
2  1.000000
3  1.000000
4  1.750000
5  3.000000
6  4.166667
7  4.000000
8  4.125000

In [43]:
# another example
df.expanding(min_periods=2).max()

   col1
0   NaN
1   1.0
2   2.0
3   2.0
4   4.0
5   8.0
6  10.0
7  10.0
8  10.0

In [47]:
# another data frame
df_2 = pd.DataFrame(np.random.randint(10, size=(10, 5)),
                    index=pd.date_range('2021-01-01', periods=10),
                    columns=list('ABCDE'))
                    
# take a look at data frame
df_2

            A  B  C  D  E
2021-01-01  9  3  2  6  2
2021-01-02  7  7  4  8  0
2021-01-03  5  6  7  1  2
2021-01-04  3  2  9  6  4
2021-01-05  9  3  0  2  9
2021-01-06  1  7  6  8  4
2021-01-07  8  3  4  5  0
2021-01-08  7  0  2  8  7
2021-01-09  0  0  8  0  0
2021-01-10  4  9  5  6  8

In [51]:
# `axis=1` will do the same operation on column axis
# By default => `axis=0` => row axis
df_2.expanding(min_periods=2, axis=1).max()

             A    B    C    D    E
2021-01-01 NaN  9.0  9.0  9.0  9.0
2021-01-02 NaN  7.0  7.0  8.0  8.0
2021-01-03 NaN  6.0  7.0  7.0  7.0
2021-01-04 NaN  3.0  9.0  9.0  9.0
2021-01-05 NaN  9.0  9.0  9.0  9.0
2021-01-06 NaN  7.0  7.0  8.0  8.0
2021-01-07 NaN  8.0  8.0  8.0  8.0
2021-01-08 NaN  7.0  7.0  8.0  8.0
2021-01-09 NaN  0.0  8.0  8.0  8.0
2021-01-10 NaN  9.0  9.0  9.0  9.0

In [52]:
# another example
df_2.expanding(min_periods=1, axis=1).min()

              A    B    C    D    E
2021-01-01  9.0  3.0  2.0  2.0  2.0
2021-01-02  7.0  7.0  4.0  4.0  0.0
2021-01-03  5.0  5.0  5.0  1.0  1.0
2021-01-04  3.0  2.0  2.0  2.0  2.0
2021-01-05  9.0  3.0  0.0  0.0  0.0
2021-01-06  1.0  1.0  1.0  1.0  1.0
2021-01-07  8.0  3.0  3.0  3.0  0.0
2021-01-08  7.0  0.0  0.0  0.0  0.0
2021-01-09  0.0  0.0  0.0  0.0  0.0
2021-01-10  4.0  4.0  4.0  4.0  4.0